<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="325dp"
        android:layout_height="274dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter the message"
        android:inputType="textCapWords"
        android:textSize="24dp"
        android:singleLine="false" />

    <TextView
        android:id = "@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="10/80바이트"
        android:textSize = "20dp"
        android:textStyle="bold"
        android:layout_gravity="right"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:onClick="Button1onClicked"
            android:text="전송" />

        <Button
            android:id="@+id/button2"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:onClick="Button2onClicked"
            android:text="닫기" />


    </LinearLayout>
</LinearLayout>