<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id = "@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick  = "Button1onClicked"
        android:text = "CHANGE IMAGE"
        android:layout_gravity="center"
        />

    <ImageView
        android:id = "@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:src="@drawable/redandroid"
        />
    <ImageView
        android:id = "@+id/imageview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/blueandroid"/>


</LinearLayout>